### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###

ini_set("rom_name",             "Dorimanx-PWR-CORE Uninstaller");
ini_set("rom_version",          "Stock OTA 029 1612131737");
ini_set("rom_author",           "OnePlus Oxygen 6.0.1");
ini_set("rom_device",           "OnePlus 3T");
ini_set("rom_date",             "JAN 13 2017");

ini_set("force_colorspace","rgba");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

splash(2000, "dorimanx");

theme("dorimanx");


viewbox(
    "\nDorimanx",

    "<@center>\nfor <b>" + ini_get("rom_device") + "               </b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to Continue...",

    "@welcome"
);

menubox(
  "\nDorimanx Uninstaller",
  "<@center>\nReady to Uninstall and restore stock\n\n</@>",
  "",
  "menu.prop",
  "Uninstall Dorimanx PWR CORE\nAnd Install Stock OTA 029","","@install",
  "Abort installation","","@trash"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "\nUninstalling",
  "<@center>\nUninstalling Dorimanx Kernel\nWithout effecting ROOT if was installed\nPlease wait...</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "\nUninstallation Completed",
  "<@center>\nAll Done!\n"+
  "Dorimanx Kernel has been successfully Uninstalled, Goodbye :(\n\n\n</@>",
  ""
);
else
   viewbox("Uninstallation Failed","\n\nUninstaller Status: "+ getvar("retstatus"),"@warning");
endif;
