### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###

# Script originaly created by flar2@github.com
# https://github.com/flar2/android_kernel_oneplus_msm8996

ini_set("rom_name",             "Dorimanx-PWR-CORE");
ini_set("rom_version",          "Build Ver See File.");
ini_set("rom_author",           "Dorimanx");
ini_set("rom_device",           "OnePlus 3T");
ini_set("rom_date",             "Build Date See File.");

ini_set("force_colorspace","rgba");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

splash(2000, "dorimanx");

theme("dorimanx");


viewbox(
    "\nDorimanx",

    "<@center>\nfor <b>" + ini_get("rom_device") + "               </b>\n\n</@>" +
    "\n\n\n\n  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n" +
    "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n" +
    "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n" +
    "Press Next to Continue...",

    "@welcome"
);


agreebox(
   "\nTerms Of Use",
   "<@center>\nPlease read the Dorimanx terms of use\n\n</@>",
   "",
   "" + readfile_aroma("agreement.txt"),
   "I agree with these terms of use",
   "<@center>\nYou must accept the terms</@>"
);

selectbox(
  "\nDisk Settings","\n\n\n\n","","disk.prop",

  "Select I/O scheduler","",2,
  "CFQ","(stock)",0,
  "Deadline","",0,
  "FIOPS","",0,
  "SIO","",0,
  "BFQ","",0,
  "Noop","",0,
  "Zen","",1
);

checkbox(
  "\nWake Gestures","<@center><b>\nSelect the screen gestures you would like to use</b>\n\n</@>","","gest.prop",
  
  "Wake Gestures","<b>Sweep or double tap to wake up phone</b>",2,
  "Sweep right","",1,
  "Sweep left","",1,
  "Sweep up","",1,
  "Sweep down","",1,
  "Double tap","",1
);

selectbox(
  "\nSweep2Sleep","<@center><b>\nSweep across navbar area to put phone to sleep</b>\n\n</@>","","s2s.prop",
  "Disable Sweep2Sleep","",1,
  "Sweep right","",0,
  "Sweep left","",0,
  "Sweep left or right","",0
);

checkbox(
  "\nOther settings","<@center><b>\nSelect the mods you want to install</b>\n\n</@>","","mods.prop",
  "Disable fsync","Faster fileystem performance, with risk of data loss",0,
  "Backlight dimmer","Lower screen brightness",1,
  "Touch Keys Overide!","Allow Kernel to control touch keys leds delay,\nif unset, the timeout will be as ROM decide,\nPlease select ONE of the DELAYS.",1,
  "Touch Keys LEDS Delay 2sec","Default LEDS delay 2sec",0,
  "Touch Keys LEDS Delay 5sec","LEDs stay ON 5sec",1,
  "Touch Keys LEDS Delay 7sec","LEDs stay ON 7sec",0,
  "INIT.D Scripts Support","To run your scripts on boot,\nPut them in /data/init.d/",0
);

checkbox(
  "\nWakelocks settings","<@center><b>\nSelect the wakelocks you like to disable!</b>\n\n</@>","","wakes.prop",
  "IPA Wakelock","Disable the IPA wakelock on suspend",1,
  "QCOM_RX Wakelock","Disable the QCOM_RX wakelock on suspend",1,
  "WLAN_EXTSCAN Wakelock","Disable the WLAN_EXTSCAN wakelock on suspend",1,
  "WLAN Wakelock","Disable the WIFI wakelock,\nmay brake NOTIFICATIONS! using WIFI",0,
  "TIMERFD Wakelock","Disable the TIMERFD wakelock on suspend",1,
  "NETLINK Wakelock","Disable the NETLINK wakelock on suspend,\nmay brake NOTIFICATIONS!",0
);

selectbox(
  "\nCharge Settings","<@center><b>\nSelect the non DASH charger limits</b>\n\n</@>","","charge.prop",

  "Select max charge limit","",2,
  "Stock Limit 1500ma","",0,
  "Limit 1800ma","",0,
  "Limit 2000ma","",0,
  "Limit 2500ma","",1
);

menubox(
  "\nDorimanx Installer",
  "<@center>\nReady to install\n\n</@>",
  "",
  "menu.prop",
  "Install Dorimanx PWR CORE","","@install",
  "Abort installation","","@trash"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling Dorimanx Kernel...\nPlease wait...</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "\nInstallation Completed",
  "<@center>\nCongratulations!\n"+
  "Dorimanx Kernel has been successfully installed\n\n\n</@>",
  ""
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;
